# cyclonedx-cli

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .markdownlint.json  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  NOTICE  README.md  cyclonedx-cli.sln  example.csv  local-docker-build.sh  localdev.sh  m1-build.sh  nuget.config
cyclonedx/: BomFormat.cs  CliUtils.cs  ConvertCommand.cs  ConvertInputFormat.cs  ConvertOutputFormat.cs  CsvSerializer.cs  ExitCode.cs  FileFormat.cs  Program.cs  SpdxTagSerializer.cs  StandardCommandOutputFormat.cs  StandardInputOutputBomFormat.cs  StandardInputOutputSbomFormat.cs  StandardOutputFormat.cs  UnsupportedFormatException.cs  Utils.cs  cyclonedx.csproj
cyclonedx/Commands/: AddCommand.cs  AnalyzeCommand.cs  BomFormat.cs  ConvertCommand.cs  ConvertInputFormat.cs  ConvertOutputFormat.cs  DiffCommand.cs  MergeCommand.cs  ValidateCommand.cs  ValidateCommandOptions.cs
cyclonedx/Commands/Add/: AddFilesCommand.cs  AddFilesCommandOption.cs
cyclonedx/Commands/Convert/: AnalyzeCommand.cs  ConvertCommand.cs  ConvertInputFormat.cs  ConvertOutputFormat.cs  DiffCommand.cs
cyclonedx/Commands/Options/: AddFilesCommandOption.cs  ConvertCommandOptions.cs  DiffCommandOptions.cs  MergeCommandOptions.cs
cyclonedx/Commands/Verify/: VerifyAllCommand.cs  VerifyAllCommandOption.cs  VerifyFileCommandOption.cs
cyclonedx/Models/: AnalyzeResult.cs  DiffResult.cs  InputFormat.cs
cyclonedx/Schemas/: bom-1.2.schema.json
cyclonedx/Serialization/: SpdxTagSerializer.cs
cyclonedx/Serializers/: CsvSerializer.cs  SpdxTagSerializer.cs
src/cyclonedx/: AssemblyInfo.cs  CliUtils.cs  ExitCode.cs  Program.cs  README.md  cyclonedx.csproj  packages.lock.json
src/cyclonedx/Commands/: AddCommand.cs  AnalyzeCommand.cs  AnalyzeCommandOptions.cs  CommandOutputFormat.cs  ConvertCommand.cs  ConvertCommandOptions.cs  ConvertFormat.cs  ConvertInputFormat.cs  ConvertOutputFormat.cs  CycloneDXBomFormat.cs  CycloneDXFormat.cs  DiffCommand.cs  DiffCommandOptions.cs  KeyGenCommand.cs  KeyGenCommandOptions.cs  MergeCommand.cs  MergeCommandOptions.cs  RenameEntityCommand.cs  RenameEntityCommandOptions.cs  SignCommand.cs  ValidateCommand.cs  ValidateCommandOptions.cs  ValidationBomFormat.cs  VerifyCommand.cs
src/cyclonedx/Commands/Add/: AddFilesCommand.cs  AddFilesCommandOption.cs
src/cyclonedx/Commands/Sign/: SignBomCommand.cs  SignBomCommandOption.cs  SignFileCommand.cs  SignFileCommandOption.cs
src/cyclonedx/Commands/Verify/: VerifyAllCommand.cs  VerifyAllCommandOption.cs  VerifyFileCommand.cs  VerifyFileCommandOption.cs
src/cyclonedx/Models/: AnalyzeResult.cs  DiffResult.cs
src/cyclonedx/Serialization/: CsvSerializer.cs  MarkdownSerializer.cs  SpdxTagSerializer.cs
tests/cyclonedx.tests/: ConvertTests.cs  CsvSerializerTests.cs  MergeTests.cs  SignBomTests.cs  SignFileTests.cs  TempDirectory.cs  ValidateTests.cs  VerifyAllTests.cs  VerifyFileTests.cs  cyclonedx.tests.csproj  packages.lock.json
tests/cyclonedx.tests/Resources/: bom-1.2.json  bom-1.2.xml  bom-1.3.cdx  bom-1.3.json  bom-1.3.xml.invalid.sig  bom-1.4-invalid.json  bom-1.4.json  bom-1.7.json  bom-1.7.xml  document.spdx.json  signed-bom-modified.xml  signed-bom.xml
tests/cyclonedx.tests/Resources/CsvSerializer/: bom-1.2.xml  bom-lowercase-field-names.csv  valid-component-hashes.csv  valid-component-types.csv  valid-license-expression-1.2.xml  valid-license-id.csv  valid-license-name.csv
tests/cyclonedx.tests/Resources/MarkdownSerializer/: commons-compress-1.12.md
tests/cyclonedx.tests/__snapshots__/: ConvertTests.ConvertFromSpdxJson_autodetect.snap  ConvertTests.ConvertFromSpdxJson_spdxjson.snap  ConvertTests.ConvertToSpdxJson_autodetect.snap  ConvertTests.ConvertToSpdxJson_spdxjson.snap  ConvertTests.ConvertToSpdxTagWithFiles.snap  ConvertTests.Convert_bom-1.0.xml_autodetect_bom.xml_autodetect.snap  ConvertTests.Convert_bom-1.0.xml_autodetect_bom.xml_autodetect_.snap  ConvertTests.Convert_bom-1.0.xml_xml_bom.xml_autodetect_.snap  ConvertTests.Convert_bom-1.1.xml_autodetect_bom.xml_autodetect.snap  ConvertTests.Convert_bom-1.1.xml_autodetect_bom.xml_autodetect_.snap  ConvertTests.Convert_bom-1.1.xml_xml_bom.xml_xml_v1_1.snap  ConvertTests.Convert_bom-1.2.json_json_bom.json_autodetect_.snap  ConvertTests.Convert_bom-1.2.json_json_bom.json_json_v1_2.snap  ConvertTests.Convert_bom-1.2.xml_autodetect_bom.xml_autodetect.snap  ConvertTests.Convert_bom-1.2.xml_xml_bom.xml_autodetect_.snap  ConvertTests.Convert_bom-1.2.xml_xml_bom.xml_xml_.snap  ConvertTests.Convert_bom-1.2.xml_xml_bom.xml_xml_v1_2.snap  ConvertTests.Convert_bom-1.3.cdx_protobuf_bom.cdx_autodetect_.snap  ConvertTests.Convert_bom-1.3.cdx_protobuf_bom.json_json_v1_3.snap  ConvertTests.Convert_bom-1.3.json_json_bom.cdx_protobuf_v1_3.snap  ConvertTests.Convert_bom-1.3.json_json_bom.json_autodetect_.snap  ConvertTests.Convert_bom-1.3.json_json_bom.json_json_.snap  ConvertTests.Convert_bom-1.3.json_json_bom.json_json_v1_3.snap  ConvertTests.Convert_bom-1.3.xml_xml_bom.xml_xml_.snap  ConvertTests.Convert_bom-1.3.xml_xml_bom.xml_xml_v1_3.snap  ConvertTests.Convert_bom-1.4.json_autodetect_bom.json_autodetect_.snap  ConvertTests.Convert_bom-1.4.json_json_bom.json_autodetect_.snap  ConvertTests.Convert_bom-1.4.xml_xml_bom.xml_xml_.snap  ConvertTests.Convert_bom-1.4.xml_xml_bom.xml_xml_v1_4.snap  ConvertTests.Convert_bom-1.5.json_json_bom.json_json_v1_5.snap  ConvertTests.Convert_bom-1.5.xml_autodetect_bom.xml_autodetect_.snap  ConvertTests.Convert_bom-1.6.json_autodetect_bom.json_autodetect_.snap  ConvertTests.Convert_bom-1.7.json_json_bom.json_json_.snap  ConvertTests.Convert_bom.csv_autodetect_bom.csv_autodetect_.snap  ConvertTests.Convert_bom.csv_csv_bom.csv_autodetect.snap  CsvSerializerTests.DeserializationTests_bom-lowercase-field-names.snap  CsvSerializerTests.DeserializationTests_bom-minimum-viable.snap  CsvSerializerTests.DeserializationTests_bom.snap  CsvSerializerTests.DeserializationTests_valid-component-hashes.snap  CsvSerializerTests.DeserializationTests_valid-component-swid-full.snap  (+25 more)
(+65 files in other folders)
