<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UpdateAssemblyInfo>true</UpdateAssemblyInfo>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnableByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CycloneDX Team</Authors>
    <Copyright>Copyright (c) OWASP Foundation</Copyright>
    <PackageProjectUrl>https://github.com/CycloneDX/cyclonedx-cli</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CycloneDX/cyclonedx-cli.git</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageVersion>$(VersionSuffix)</PackageVersion>
    <!-- <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile> -->
    <!-- <RestoreLockedMode>true</RestoreLockedMode> -->
  </PropertyGroup>

</Project>