<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CycloneDX Team</Authors>
    <Copyright>Copyright (c) Patrick Dwyer</Copyright>
    <Description>A command line tool for interacting with CycloneDX bill-of-material documents.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CycloneDX/cyclonedx-cli.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="CycloneDX.Core" Version="2.4.0" />
    <PackageReference Include="CycloneDX.Utils" Version="2.3.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20371.2" />
  </ItemGroup>

</Project>
