<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>CycloneDX Team</Authors>
    <Copyright>Copyright (c) OWASP Foundation</Copyright>
    <Description>A command line tool for interacting with CycloneDX bill-of-material documents.</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/CycloneDX/cyclonedx-cli.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoderPatros.AntPathMatching" Version="0.1.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="CycloneDX.Utils" Version="4.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="5.0.0" />
  </ItemGroup>

</Project>
